<html>
    <head>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <link href='https://fonts.googleapis.com/css?family=Work+Sans:500,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
        <script src="skycons.js"></script>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="refresh" content="1800">



        <style>

        /* general styles ----------*/
            body {
                font-family: "Work Sans";
                background-color: #000;
                color: #fff;
                font-weight: 300;
                line-height: 1;
                font-size: 65px;
            }
            p {
                margin: 5px;
            }

        /* layout ----------*/
            #container {
                width: 100%;
            }
            #left {
                float: left;
                text-align: left;
                width: 75%;
            }
            #right {
                float: right;
                text-align: right;
                width: 25%;
            }
            canvas {
                float: right;
            }
            p[id*="temp"] {
                float: left;
                width: 70%;
                text-align: right;
            }

        /* specific styles ----------*/
            /* hide everything at night */
            .night { display: none; }

            #time {
                font-weight: 500;
                font-size: 168px;
            }

        </style>

        <script>
            $( document ).ready(function() {
                var apiKey = '924e9d9107d45f7ecb44b283db5bc86b';
                var url = 'https://api.forecast.io/forecast/';
                var lat = 37.7608960;
                var lon = -122.4380300;
                var data;

                var skycons = new Skycons({"color": "white"});

                // night time mode: hide everything, darken time
                function setTextColor() {
                    var hour = new Date().getHours();
                    //css classes control text colors
                    if (hour > 23 || hour < 6) {
                        $("p", "div", "canvas").addClass("night");
                    } else {
                        $("p").addClass("day");
                    }
                }

                // get date and time and populate html, run every 1000ms. check whether it should be night mode.
                setInterval(function(){
                    var date = moment().format('dddd[ the ]Do').toLowerCase();
                    var time = moment().format('H:mm');
                    // showPredictions();
                    setTextColor();
                    $('#date').html(date);
                    $('#time').html(time);
                }, 1000);

                // get weather, icon and populate html + canvas, re-run every 2 mins
                function forecast(){
                    $.getJSON(url + apiKey + "/" + lat + "," + lon + "?callback=?", function(data) {
                      console.log(data);

                        $('#temp').html(Math.round(data.currently.temperature) + '&deg;F ');

                        // daily temp list
                        var weather = [];
                        for (i=0; i<7; i++) {
                            // weather.push(Math.round(data.daily.data[i].temperatureMax) + '<br>');
                            skycons.add(document.getElementById("day" + i), data.daily.data[i].icon);
                            $('#temp' + i).html(Math.round(data.daily.data[i].temperatureMax))
                        }

                        // $('#weekly-summary').html(weather)
                        skycons.play();
                    });

                    setTimeout(forecast, 120000)
                }
                forecast();
            });

        </script>

    </head>

    <body>

        <div id="container">
            <div id="left">
                <p id="date"></p>
                <p id="time"></p>

                <p id="temp"></p>
            </div>

            <div id="right">
                <p id="temp0"></p><canvas width="60" height="60" id="day0"></canvas>
                <p id="temp1"></p><canvas width="60" height="60" id="day1"></canvas>
                <p id="temp2"></p><canvas width="60" height="60" id="day2"></canvas>
                <p id="temp3"></p><canvas width="60" height="60" id="day3"></canvas>
                <p id="temp4"></p><canvas width="60" height="60" id="day4"></canvas>
                <p id="temp5"></p><canvas width="60" height="60" id="day5"></canvas>
                <p id="temp6"></p><canvas width="60" height="60" id="day6"></canvas>
            </div>

        </div>



    </body>
</html>